{
    "out": "docs",
    "entryPoints": ["./src/index.ts"],
    "entryPointStrategy": "expand",
    "mergeModulesMergeMode": "module",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "categorizeByGroup": true,
    "cleanOutputDir": true,
    "customCss": "typedoc.css"
}